<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="description" content="Вложи Свои Деньги Под 42.57% Годовых">
    <meta name="author" content="">
    <title>Вложи Свои Деньги Под 42.57% Годовых</title>
    <link rel="shortcut icon" href="/templates/fottyboll/favicon.ico">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="36p/css/style.css">
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <a id="link-top" href="#">
        <span class="glyphicon glyphicon-chevron-up white" style="color:white"></span>
    </a>

    <div class="header">
        <div class="header-conteiner">
            <div class="logo">
                <h1><a href="/">FootyBall</a></h1>
            </div>

            <div class="header-text">
                <p>Футбольный клуб №1 для дошкольников </p>
            </div>

            <div class="header-tel">
                <br>
                <!-- <p style="text-align: center; margin-right: 30px;"> -->
                <span class="ya-phone">8-800-707-88-99</span>
                <p style="text-align: center; margin-right: 30px;">звонок бесплатный</p>
            </div>

            <!--<div class="header-call"><a href="/feedback">Бесплатная тренировка</a></div>-->

            <div class="social">
                <ul>
                    <li class="social-fb li-first"><a target="_blank" href="https://www.facebook.com/footyballru">Наша страница в Facebook</a>
                    </li>
                    <li class="social-yb two"><a target="_blank" href="https://www.youtube.com/channel/UCL8tDsCfvfDWxG8WEiDDrDA">Наш канал в YouTube</a>
                    </li>
                    <li class="social-vk"><a target="_blank" href="https://vk.com/footyballru">Наша страница в Vkontakte</a>
                    </li>
                    <li class="social-in li-last"><a target="_blank" href="http://instagram.com/footyball_russia">Наша страница в Instagram</a>
                    </li>
                </ul>
            </div>
            <div class="header-nav">
                <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
                <ul class="">
                    <li class="parent item249 li-first"><a href="/footyball">FootyBall</a>
                        <ul>
                            <li class="item338 li-first"><a href="/footyball/razbudi-v-syne-pobeditelya">Разбуди в сыне победителя</a>
                            </li>
                            <li class="item339 two"><a href="/footyball/start-pobeditelya">Старт победителя</a>
                            </li>
                            <li class="item340"><a href="/footyball/fundament-pobeditelya">Фундамент победителя</a>
                            </li>
                            <li class="item343 two"><a href="/footyball/put-uspekha">Путь успеха</a>
                            </li>
                            <li class="item341"><a href="/footyball/profi">Profi</a>
                            </li>
                            <li class="item342 li-last two"><a href="/footyball/zvezda">Звезда</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item250 two"><a href="/tsennosti">Ценности</a></li>
                    <!--<li class="item251"><a href="/bezopasnost">Безопасность</a></li>-->
                    <li class="item251 selected"><a href="/36">Инвестиции</a></li>
                    <li class="parent item253 two"><a href="/contacts">Контакты</a>
                        <ul>
                            <li class="item356 li-first li-last"><a href="/contacts/partner">Сотрудничество</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="blok_00 bluebg">
        <div class="blok_01">Вложи Свои Деньги <br/> Под 42.57% Годовых</div>
    </div>

    <div class="calcblock">
        <div class="calclftblock">
            <div class="calcnameblock">Хочу Заработать</div>
            <div role="tabpanel">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" id="razvgodtab">
                    <a href="#razvgod" aria-controls="razvgod" role="tab" data-toggle="tab" id="razvgodbutt">капитализация <br>процентов</a>
                </li>
                <li role="presentation" class="active" id="ejemesiachnotab">
                    <a href="#ejemesiachno" aria-controls="ejemesiachno" role="tab" data-toggle="tab" id="ejemesiachnobutt">выплата процентов ежемесячно</a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade active" id="razvgod">

                    <div class="calcline"></div>
                    <div class="calcline linevklad">
                        <div class="calcslider-wrapper">
                            <div class="calclinename pull-left">Вклад</div>
                            <div class="calcslider-wrapperinner pull-left">
                                <input id="razvgodsumm" class="calcslid" value="1000000">
                                <span id="razvgodsummcopy" class="datacopy">0</span>
                            </div>
                            <input id="razvgodsummmanual" class="pull-left caclcdisplay-box manualchangeinp" step="10000" max="3000000" min="100000">
                            <div class="manualchangeinppostfix pull-left">руб</div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="calcline linesrok">
                        <div class="calcslider-wrapper">
                            <div class="calcslider-wrapper  pull-left">
                                <div class="calclinename pull-left">Срок</div>
                                <div class="calcslider-wrapperinner pull-left">
                                    <input class="calcslid" id="razvgodmes" value="12">
                                    <span class="datacopy" id="razvgodmessummcopy">0</span>
                                </div>
                                <input class="pull-left  caclcdisplay-box manualchangeinp" id="razvgodmesmmanual" readonly max="18" min="6">
                                <div class="manualchangeinppostfix pull-left">мес</div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="calcline">
                        <div class="calclinename calclinename-perc">Процентная ставка</div>
                        <div class="calcpercnumb">42.57% <span>годовых</span></div>
                    </div>


                </div>
                <div role="tabpanel" class="tab-pane fade" id="ejemesiachno">
                    <div class="calcline"></div>
                    <div class="calcline linevklad">
                        <div class="calcslider-wrapper">
                            <div class="calclinename pull-left">Вклад</div>
                            <div class="calcslider-wrapperinner pull-left">
                                <input id="razvgodsumm2" class="calcslid" value="1000000">
                                <span id="razvgodsummcopy2" class="datacopy">0</span>
                            </div>
                            <input id="razvgodsummmanual2" class="pull-left caclcdisplay-box manualchangeinp" step="10000" max="3000000" min="100000">
                            <div class="manualchangeinppostfix pull-left">руб</div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="calcline linesrok">
                        <div class="calcslider-wrapper">
                            <div class="calcslider-wrapper  pull-left">
                                <div class="calclinename pull-left">Срок</div>
                                <div class="calcslider-wrapperinner pull-left">
                                    <input class="calcslid" id="razvgodmes2" value="12">
                                    <span class="datacopy" id="razvgodmessummcopy2">0</span>
                                </div>
                                <input class="pull-left  caclcdisplay-box manualchangeinp" id="razvgodmesmmanual2" readonly max="18" min="6">
                                <div class="manualchangeinppostfix pull-left">мес</div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="calcline">
                        <div class="calclinename calclinename-perc">Процентная ставка</div>
                        <div class="calcpercnumb">36.00% <span>годовых</span></div>
                    </div>

                </div>
              </div>
            </div>
            <div class="strahovka pull-left">
                Все ваши вложения застрахованы
            </div>
        </div>
        <div class="calcrghtblock">
            <div class="calcchart">

               <div id="chart">
                    <ul id="bars">
                        <li>
                            <div data-percentage="1" class="bar" id="chartvklad">
                                <div class="calclvkaldblocktxt">
                                    Вклад <br/>
                                    <span>0</span>
                                </div>
                            </div>
                        </li>
                        <li>
                           <div data-percentage="1" class="bar" id="chartdoh">
                                <div class="calclvkardblocktxt">
                                    Доход <br/>
                                    <span>0</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>

            </div>
            <div class="calcbueblock">
                <div class="calcchistprib">Мой доход за весь период</div>
                <div class="calcchistpribdeng">0</div>
                <div class="calcrubmout">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>руб</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
            <div class="calcblueline"></div>
            <div class="calcgraygadblock">
                <div class="calcnamedoh">Доход за месяц</div>
                <div class="calcsummzaper"><span>0</span> руб/мес</div>
            </div>
            <div class="calcgraygadblockshadow"></div>
            <!--<a href="#bottomform" class="calclinktoform gotobottomform">оставить заявку</a>-->

        </div>
        <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>

    <div
        class="blok_03 scrollme animateme"
        data-when="enter"
        data-from="0.5"
        data-to="0"
        data-crop="false"
        data-opacity="0"
        data-scale="1.5">
        <div class="blok_03_01">Почему Мы Готовы Платить Вам Такие Высокие Проценты?</div>
        <div class="blok_03_02">
        <br>
            <p>За несколько лет занятий нашим бизнесом мы создали и отточили нашу бизнес-модель настолько, что она позволяет нам зарабатывать с каждого вложенного рубля в течение года 1 рубль чистой прибыли. И 1 рублем мы готовы поделиться с Вами. Другими словами, <span>мы зарабатываем 100 % в год и 42.57% делимся с Вами</span>.</p>

        </div>
    </div>

    <div class="blok_10 scrollme animateme"
         data-when="enter"
         data-from="0.5"
         data-to="0"
         data-crop="false"
         data-opacity="0"
         data-scale="1.5">
            <div class="blok_10_01">
                Зачем Нужно <br> Инвестировать Именно В
                <span class="questsimb">?</span>
                <a href="//footyball.ru/index.php" class="logotomainsite"></a>
                <div class="clearfix"></div>
            </div>
            <div class="blok_10_02">
                <p>Это Ваш шанс не просто заработать хорошие деньги, но и прикоснуться к развитию одной из самых динамичных, инновационных, успешных и социально значимых компаний России.</p>
            </div>
        </div>

    <div class="blok_05  scrollme animateme"
         data-when="enter"
         data-from="0.5"
         data-to="0"
         data-crop="false"
         data-opacity="0"
         data-scale="1.5">
        <div class="blok_05_01">Кто Мы Такие?</div>
        <div class="blok_05_02">
            <div class="playerbg">
                <div class="steps_result_video2 no-svg ">
                    <!--<video id="youtube1" width="690" height="360" preload="none">
                        <source src="http://www.youtube.com/watch?v=G1EGBSCT0DQ" type="video/youtube" >
                    </video>-->
                    <div class="js-lazyYT" data-youtube-id="G1EGBSCT0DQ" data-width="690" data-height="360" data-ratio="16:9"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="blok_06">
        <div class="blok_06_01">
            <div class="blok_06_02">
                <a href="http://instagram.com/footyball_russia" target="_blank"><img src="36p/img/in2.png" alt="Instagram" border="0">
                </a>
                <a href="https://vk.com/footyballru" target="_blank"><img src="36p/img/vk2.png" alt="Vkontakte" border="0">
                </a>
            </div>
        </div>
    </div>

    <div class="blok_07">
        <div class="blok_07_01">Отзывы Наших Клиентов</div>
    </div>

    <div class="clear_all clearfix"></div>

    <div class="blok_00  scrollme animateme"
         data-when="enter"
         data-from="0.5"
         data-to="0"
         data-crop="false"
         data-opacity="0"
         data-scale="1.5">
        <div class="blok_09">
            <div class="blok_09_01"><img src="36p/img/feed02.png" alt="" width="99" height="99" border="0">
            </div>
            <div class="blok_09_02">
                <div class="feedbackinner">
                    <p>Ярослав дома отрабатывает пас мячом, теперь мы спим с мячом, едим с мячом, гуляем с мячом, у нас даже кружка в форме футбольного мяча :) Футибол &ndash; спасибо Вам огромное, за такие эмоции, ребенок мой счастлив!</p>
                </div>
                <span class="blok_09_t">Элина Сержантова, сын Ярослав, 5 лет 9 мес</span>
            </div>
            <div class="blok_09_03">
                <a href="https://vk.com/album-78067910_210483563" target="_blank" class="feedbackimg feedback02">
                    <img src="36p/img/feed_cos02-2.png" alt="" width="272" height="116" border="0" >
                </a>
                <span class="blok_09_tt">источник: <a href="https://vk.com/album-78067910_210483563" target="_blank">vk.com</a></span>
            </div>
        </div>
    </div>
    <div class="clear_all clearfix"></div>

    <div class="blok_00  scrollme animateme"
         data-when="enter"
         data-from="0.5"
         data-to="0"
         data-crop="false"
         data-opacity="0"
         data-scale="1.5">
        <div class="blok_09">
            <div class="blok_09_01"><img src="36p/img/feed03.png" alt="" width="99" height="99" border="0">
            </div>
            <div class="blok_09_02">
                <div class="feedbackinner">
                    <p>
                    Ходим на Футибол с конца октября, сыну 4г7мес ))) самое главное на мой взгляд - это искренняя заинтересованность ребенка и полное его самостоятельное решение ходить именно в этот клуб. После первых трех занятий ребенок буквально зафанател футболом! Изменения очень видны, сын научился не просто пинать мячик, а выполнять различные манипуляции, передавать пас, обводить конусы и мяч к моему великому удивлению от него не укатывается! Спасибо огромное тренерскому составу за подход и позитивный настрой во всём ))) у сына усилились лидерские качества, при этом командный дух тоже имеет место. Удивительно но это так. Английские слова - приятный бонус к занятиям футболом, чтобы получать звезды ребенок готов их учить по доброй воле и желании ))) Безусловно очень радует окружающий сервис и отзывчивость к пожеланиям родителей! Предусмотрено практически всё, даже уборная есть специальная детская для наших чемпионов. Родителям не менее комфортная зона ожидания, сопровождающим сестрам и малышам - игровая. Недостатком является оплата за весь период обучения сразу, думаю если б ввели ежемесячную оплату было бы удобнее. Это пожалуй смущало больше всего - особенно при первых встречах. Однако стоит заметить, что мы ни разу не пожалели о сделанном выборе и я согласна что за комфорт и качество нужно платить. Огромное спасибо всей команде футибола за позитив, за моего чемпиона, за комфорт и возможность быть услышанными )))
                    </p>
                </div>
                <span class="blok_09_t">Юлия Плетнёва, сын Артём, 4 года и 7 месяцев</span>
            </div>
            <div class="blok_09_03">
                <a href="https://www.facebook.com/footyballru/reviews" target="_blank" class="feedbackimg feedback02">
                    <img src="36p/img/feed_cos03.png" alt="" width="272" height="116" border="0" >
                </a>
                <span class="blok_09_tt">источник: <a href="https://www.facebook.com/footyballru/reviews" target="_blank">facebook.com</a></span>
            </div>
        </div>
    </div>
    <div class="clear_all clearfix"></div>

    <div class="blok_00  scrollme animateme"
         data-when="enter"
         data-from="0.5"
         data-to="0"
         data-crop="false"
         data-opacity="0"
         data-scale="1.5">
        <div class="blok_11">
            <div class="blok_11_01">
                <div class="linebg"></div>
                <span>Гарантии</span>
            </div>
            <div class="blok_11_02">
               <a class="garantimg" href="#">
                   <img src="36p/img/insurance-logo-2.png" alt="">
               </a>
               <div class="garantxt">
                   <p>Давайте честно. Какие бы гарантии здесь (в интернете) мы Вам ни привели – вы все равно не поверите. Мы можем долго рассказывать, насколько это надежно и честно, однако лучше один раз увидеть все изнутри, чем двести раз читать о нас. Отметим лишь одно - все вклады застрахованы, поэтому <span>гарантия безопасности Ваших инвестиций — 100%</span>.</p><br>
                   <p> Если Вы готовы к инвестициям и повышению своих доходов, оставляйте свою заявку, и мы свяжемся с Вами, ведь финансы требуют внимания и бережного отношения – <span>мы всегда с готовностью ответим на любой Ваш вопрос лично</span>.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="blok_12">
            <div class="blok_12_block animateme"
             data-when="enter"
             data-from="1"
             data-to="0"
             data-rotatex="90"
              id="bottomform">
                <div class="blok_12_01">
                    <div class="blok_12_02">Для Дополнительной Информации <br> Нажмите Кнопку Ниже</div>
                    <a href="#" class="knowmorebutton">УЗНАТЬ БОЛЬШЕ</a>

                    <div class="clearfix"></div>

                    <div id="knowmoreblock">
                       <div class="knowmoreblockinner">
                            <div class="howwork">
                                <div class="blockname">Как Это Работает</div>
                                <div class="howworkinner">
                                    <span class="howworktxt howworktxt1">Вы оставляете свои данные и данные рекомендателя</span>
                                    <span class="howworktxt howworktxt2">Мы перезваниваем Вам в течении 5 минут и приглашаем на встречу к нам в офис</span>
                                    <span class="howworktxt howworktxt3">Вы приезжаете в офис и узнаете все подробности</span>
                                    <span class="howworktxt howworktxt4">Вы начинаете зарабатывать</span>
                                </div>
                            </div>
                            <div class="bigform">
                                <div class="blockname">Заполните Данные Ниже</div>
                                <div class="bigforminner">
                                    <form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                                    <!--<form action="/" method="POST">-->
                                        <input type=hidden name="oid" value="00D20000000onaw">
                                        <input type=hidden name="retURL" value="http://footyball.ru/36-thankyou">
                                        <input type=hidden id="00N200000099lqG" name="00N200000099lqG" type="checkbox" value="1" />
                                        <input type=hidden id="lead_source" name="lead_source" value="Web form" />
                                        <div class="bigformhr"></div>
                                        <div class="bigformform">
                                            <div class="bigformlft">
                                                <div class="bigformformsmname">Ваши </div>
                                                <div class="bigformformrightbord">
                                                    <input id="first_name" maxlength="40" name="first_name" size="20" type="text" placeholder="ИМЯ" required="required" />
                                                    <input id="last_name" maxlength="80" name="last_name" size="20" type="text" placeholder="ФАМИЛИЯ" required="required" />
                                                    <input id="phone" maxlength="40" name="phone" size="20" type="text" placeholder="ТЕЛЕФОН" required="required" />
                                                </div>
                                            </div>
                                            <div class="bigformright">
                                                <div class="bigformformsmname">Рекомендателя (Если Имеется) </div>
                                                <input id="00N200000099sLl" maxlength="255" name="00N200000099sLl" size="20" placeholder="ИМЯ" type="text" />
                                                <input id="00N200000099sLm" maxlength="255" name="00N200000099sLm" size="20" placeholder="ФАМИЛИЯ" type="text" />
                                                <input id="00N200000099sLn" maxlength="255" name="00N200000099sLn" size="20" placeholder="ТЕЛЕФОН" type="text" />
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="bigformhr"></div>
                                        <div class="bigformtxt">Все сведения/персональные данные, предоставленные получателями услуг, считаются строго конфиденциальными
                                        </div>
                                        <input class="bigformsend" type="submit" name="submit" value="ОТПРАВИТЬ">
                                    </form>
                                </div>
                            </div>
                       </div>
                    </div>

                </div>
            </div>
        </div>


    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.8/jquery.mCustomScrollbar.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.ion.rangeslider/2.0.6/js/ion.rangeSlider.min.js"></script>
    <script src="//cdn.jsdelivr.net/accounting.js/0.3.2/accounting.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.mask/1.11.4/jquery.mask.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.maskedinput/1.3.1/jquery.maskedinput.min.js"></script>
    <!--<script src="//cdn.jsdelivr.net/jquery.transition/1.7.2/jquery.transition.min.js"></script>-->
    <script src="36p/js/modernizr.min.js"></script>
    <script src="36p/js/jquery.scrollme.min.js"></script>
    <script src="36p/js/jquery-letterfx.min.js"></script>
    <script src="36p/js/mediaelement-and-player.min.js"></script>
    <script src="36p/js/iLightInputNumber.min.js"></script>
    <script src="36p/js/scripts.js"></script>

    <!--<script src="36p/js/accounting.min.js"></script>
    <script src="36p/js/mediaelement-and-player.min.js"></script>
    <script src="36p/js/jquery.mask.min.js"></script>
    <script src="36p/js/jquery.maskedinput.js"></script>
    <script src="36p/js/ion.rangeSlider.min.js"></script>
     <script src="36p/js/main_new.js"></script>-->
    <script>


        $(window).load(function(){
            $(".feedbackinner").mCustomScrollbar({alwaysShowScrollbar:2});
        });
        window.onscroll = function() {
            checkscrolling();
        }


        $(function() {

             $("body").animate({ opacity: "1" }, "fast");

            setTimeout(show1line, 500)
            setTimeout(show2line, 5000)


            $('.js-lazyYT').lazyYT();

            $('#razvgodbutt').trigger('click');

            $("#razvgodsumm,#razvgodsumm2").ionRangeSlider({
                    min: 100000,
                    max: 3000000,
                    from: 1000000,
                    grid: true,
                    step: 10000,
                    prettify_enabled: true,
                    postfix: " руб",
                    hide_min_max: true,
                    //values:[100000,500000,1000000,2000000,3000000],
                    onFinish: function (data) {
                        var tabactual = $(".calclftblock ul.nav li.active").attr("id");
                        //console.log(tabactual)
                         $('#'+tabactual.substring(0, tabactual.length - 3)+' .linevklad .manualchangeinp').val(data.from);
                         //$('#'+tabactual.substring(0, tabactual.length - 3)+' .linevklad .manualchangeinp').val(  );
                         $('#'+tabactual.substring(0, tabactual.length - 3)+' .linevklad .datacopy').html(data.from);
                        chart();
                    }
                });
            $("#razvgodmes,#razvgodmes2").ionRangeSlider({
                    min: 6,
                    max: 18,
                    from: 12,
                    grid: true,
                    step: 1,
                    postfix: " месяцев",
                    hide_min_max: true,
                    //values:[1,3,6,9,12,15,18],
                    onFinish: function (data) {
                          var tabactual = $(".calclftblock ul.nav li.active").attr("id");
                         //console.log(tabactual)
                          $('#'+tabactual.substring(0, tabactual.length - 3)+' .linesrok .manualchangeinp').val(data.from);
                          $('#'+tabactual.substring(0, tabactual.length - 3)+' .linesrok .datacopy').html(data.from);
                        chart();
                    }
                });

            $('.manualchangeinp').iLightInputNumber({});

            $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                //console.log(e.target.id);
                updatedata();
                chart();
            })

            updatedata();
            chart();

            //$('#youtube1').mediaelementplayer({features: ['playpause','current','progress','duration','volume','fullscreen']});

            $('input[name="phone"],input[name="00N200000099sLn"]').mask('+7(999) 9999999');

            $('.knowmorebutton').on('click',function(e){
                e.preventDefault();
                $('#knowmoreblock').stop().slideToggle();
                $('html,body').stop().animate({scrollTop: 3400},2000);
                return false;
            });

            //link to top
            $('#link-top').on('click',function(e){
                e.preventDefault();
                $('html,body').stop().animate({scrollTop: 0},1000);
                return false;
            });


        });

    </script>

    <!-- Google Tag Manager -->
 
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5TN4KB"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5TN4KB');</script>
	<!-- End Google Tag Manager -->

	<script>
	//google-analytics
	!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-60426825-1","auto"),ga("send","pageview");
	</script>
	<!-- Yandex.Metrika informer -->

	<a href="https://metrika.yandex.ua/stat/?id=28879840&amp;from=informer" target="_blank" rel="nofollow" style="display:none;visibility:hidden"><img src="//bs.yandex.ru/informer/28879840/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: дані за сьогодні  (перегляди, візити та унікальні відвідувачі)" onclick="try{Ya.Metrika.informer({i:this,id:28879840,lang:'ua'});return false}catch(e){}" /></a>
	<!-- /Yandex.Metrika informer -->
		<!-- Yandex.Metrika counter -->

	<script>
	!function(t,e,a){(e[a]=e[a]||[]).push(function(){try{e.yaCounter28879840=new Ya.Metrika({id:28879840,webvisor:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0})}catch(t){}});var c=t.getElementsByTagName("script")[0],n=t.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src=("https:"==t.location.protocol?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js","[object Opera]"==e.opera?t.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks");
	</script>
	<noscript>
	<div><img src="//mc.yandex.ru/watch/28879840" style="position:absolute; left:-9999px;" alt="" />
	</div>
	</noscript>

    <!-- /Yandex.Metrika counter -->

    <noscript>
        <style>
            <!--
            body {opacity:1;}
            -->
        </style>
        <div id="jsdisable">У Вашего браузера отключен JAVASCPRIT или он не поддерживает эту технологию.
            <a href="http://anonym.to/?http://www.google.ru/support/bin/answer.py?answer=23852">Как включить JAVASCPRIT</a>.
            <a href="http://anonym.to/?http://ibrowsers.net/">Новые браузеры </a>
        </div>
    </noscript>
</body>
</html>
