<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="/templates/fottyboll/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <title>Вложи Свои Деньги Под 36% Годовых</title>
  <link rel="stylesheet" type="text/css" href="36p/css/style.css">
</head>

<body>


<div class="header" style="margin-bottom:40px;">

  <div class="header-conteiner">

    <div class="logo"><h1><a href="/">FootyBall</a></h1></div>
  
  
    <div class="header-text">
    <p>Футбольный клуб №1 для дошкольников </p>
    </div>
    
    
    <div class="header-tel">
    <br>
<!-- <p style="text-align: center; margin-right: 30px;"> --> <span class="ya-phone">8-800-707-88-99</span> 
<p style="text-align: center; margin-right: 30px;">звонок бесплатный</p>
    </div>
    
    
    
    <!--<div class="header-call"><a href="/feedback">Бесплатная тренировка</a></div>-->
    

        <div class="social">
    <ul>
<li class="social-fb li-first"><a target="_blank" href="https://www.facebook.com/footyballru">Наша страница в Facebook</a></li>
<li class="social-yb two"><a target="_blank" href="https://www.youtube.com/channel/UCL8tDsCfvfDWxG8WEiDDrDA">Наш канал в YouTube</a></li>
<li class="social-vk"><a target="_blank" href="https://vk.com/footyballru">Наша страница в Vkontakte</a></li>
<li class="social-ok two"><a target="_blank" href="http://www.odnoklassniki.ru/group/52428311167139">Наша страница в Однокласниках</a></li>
<li class="social-in li-last"><a target="_blank" href="http://instagram.com/footyball_russia">Наша страница в Instagram</a></li>
</ul>
    </div>
        
    
        <div class="header-nav">
      <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="">
<li class="parent item249 li-first"><a href="/footyball">FootyBall</a><ul><li class="item338 li-first"><a href="/footyball/razbudi-v-syne-pobeditelya">Разбуди в сыне победителя</a></li><li class="item339 two"><a href="/footyball/start-pobeditelya">Старт победителя</a></li><li class="item340"><a href="/footyball/fundament-pobeditelya">Фундамент победителя</a></li><li class="item343 two"><a href="/footyball/put-uspekha">Путь успеха</a></li><li class="item341"><a href="/footyball/profi">Profi</a></li><li class="item342 li-last two"><a href="/footyball/zvezda">Звезда</a></li></ul></li><li class="item250 two"><a href="/tsennosti">Ценности</a></li><li class="item251"><a href="/bezopasnost">Безопасность</a></li><li class="parent item253 two"><a href="/contacts">Контакты</a><ul><li class="item356 li-first li-last"><a href="/contacts/partner">Сотрудничество</a></li></ul></li></ul>

    </div> 
        
  </div>
  
</div>


<div class="blok_00">
  
<div class="blok_01">Вложи Свои Деньги Под <span>36%</span> Годовых<br /> С Выплатой Процентов Каждый Месяц</div>

<div class="blok_02">
  <div class="blok_02_01">ПРИМЕР</div>
  <div class="blok_02_02">Допустим, Вы вкладываете 1 000 000 рублей и уже через месяц начинаете получать <span>по 30 000 рублей прибыли ЕЖЕМЕСЯЧНО</span></div>
</div>


<div>

<!--
<div class="calcblock">
        <div class="calclftblock">
             <div class="calcnamebloсk">Ваш доход</div>
             <div class="calcline">
                 <div class="calclinename">Валюта</div>
                 <div class="calcdots calcdots-118"></div>
                 <div class="calccurr">руб</div>
             </div>
             <div class="calcline">
                 <div class="calclinename">Вклад</div>
                 <div class="calcdots calcdots-62"></div>
                 
                   <div class="calcslider-wrapper">
                    <div class="calcslider-wrapperinner">
                        <input type="text" class="js-callback" />
                    </div>
                    <span id="js-display-callback" class="caclcdisplay-box"></span>
                  </div>
                  
             </div>
             <div class="calcline">
                 <div class="calclinename">Срок</div>
                 <div class="calcdots calcdots-62"></div>
                 <div class="calcslider-wrapper">
                    <div class="calcslider-wrapperinner">
                        <input type="text" class="js-callback2" />
                    </div>
                    <span id="js-display-callback2" class="caclcdisplay-box"></span>
                  </div>
             </div>
             <div class="calcline">
                 <div class="calclinename">Процентная ставка</div>
                 <div class="calcpercnumb">36%</div>
             </div>
             
        </div>
        <div class="calcrghtblock">
            
            <div class="calcnamedoh">Доход за выбранный период</div>
            <div class="calcsummzaper"><span>360 000</span> руб</div>
            <div class="calcbueblock">
                <div class="calcchistprib">Чистая прибыль</div>
                <div class="calcchistpribdeng">30 000</div>
                <div class="calcrubmout">руб/месяц</div>
            </div>
            <!--<a href="#" class="calcostzay">оставить заявку</a>-->
           <!-- 
        </div>
    </div>
    <div class="clearboth"></div>

</div>
-->

<div class="blok_03">
  <div class="blok_03_01">Почему Мы Готовы Платить Вам Такие Проценты Каждый Месяц?</div>
  <div class="blok_03_02"><p>За несколько лет занятий нашим бизнесом мы создали и отточили нашу бизнес-модель настолько, что она позволяет нам зарабатывать с каждого вложенного рубля в течение года 1 рубль чистой прибыли. И 1 рублем мы готовы поделиться с Вами. Другими словами, <span>мы зарабатываем 100 % в год и 36% делимся с Вами</span>.</p>
                       <p>В отличие от многих, мы не придумываем сложных схем для инвестирования и не предлагаем какие-то «волшебные проценты». У нас все просто и понятно – Вы получаете <span>36% годовых</span> (выплата процентов осуществляется каждый месяц).</p>
  </div>
</div>

<div class="blok_04">
  <div class="blok_04_01">Для Чего Мы Привлекаем Финансирование?</div>
  <div class="blok_04_02"><p>Наша компания очень активно развивается, а любое развитие – это необходимость новых вложений. В нашем случае <span>инвестиции являются целевыми – на открытие новых школ</span>.</p>
              <p><span>Эта бизнес-модель является надежнее той, когда у Вас привлекают по одному проценту и раздают (в кредит) по более высокому проценту</span>.</p>
  </div>
</div>

<div class="blok_05">
  <div class="blok_05_01">Кто Мы Такие?</div>
  <div class="blok_05_02">
  			<div class="steps_result_video">
				<div class="steps_result_video_play"></div>
				<div id="placeForVideo"></div>
			</div>
  </div>
</div>


<div class="blok_06">
  <div class="blok_06_01">
    <div class="blok_06_02">
    <a href="http://instagram.com/footyball_russia" target="_blank"><img src="36p/img/in.png" alt="Instagram"  border="0"></a>
    <a href="https://vk.com/footyballru" target="_blank"><img src="36p/img/vk.png" alt="Vkontakte" border="0"></a>
    </div>
  </div>
</div>

<div class="blok_07">
  <div class="blok_07_01">Отзывы Наших Клиентов</div>
  </div>
</div>
  
</div>

<div class="blok_00">
<div class="blok_08">
  <div class="blok_08_01"><img src="36p/img/feed01.png" alt="" width="99" height="99" border="0"></div>
  <div class="blok_08_02"><p>Очень хорошая школа. Начиная от парковки и раздевалок и заканчивая реквизитом и методикой преподавания. Сын ходит четыре месяца ­ двух одинаковых занятий не было! Не знаю, как у Фёдора будет с учебой, когда он в общую школу пойдет, но что при игре в футбол со сверстниками он будет среди лидеров ­ я уверен.</p><span class="blok_08_t">Константин Терехов, сын Федор, 4 года</span></div>
  <div class="blok_08_03"><a href="https://www.facebook.com/footyballru?sk=reviews" target="_blank"><img src="36p/img/feed_cos01.png" alt="" width="287" height="147" border="0"></a><span class="blok_08_tt">источник: <a href="https://www.facebook.com/footyballru?sk=reviews" target="_blank">facebook.com</a></span></div>
  </div>
</div>
</div>

  <div class="clear_all"></div>

<div class="blok_00">
<div class="blok_09">
  <div class="blok_09_01"><img src="36p/img/feed02.png" alt="" width="99" height="99" border="0"></div>
  <div class="blok_09_02"><p>Ярослав дома отрабатывает пас мячом, теперь мы спим с мячом, едим с мячом, гуляем с мячом, у нас даже кружка в форме футбольного мяча :) Футибол &ndash; спасибо Вам огромное, за такие эмоции, ребенок мой счастлив!</p><span class="blok_09_t">Элина Сержантова, сын Ярослав, 5 лет 9 мес</span></div>
  <div class="blok_09_03"><a href="https://vk.com/album-78067910_210483563" target="_blank"><img src="36p/img/feed_cos02.png" alt="" width="287" height="129" border="0"></a><span class="blok_09_tt">источник: <a href="https://vk.com/album-78067910_210483563" target="_blank">vk.com</a></span></div>
  </div>
</div>
</div>

  <div class="clear_all"></div>
  
  <div class="blok_00">
<div class="blok_10">
  <div class="blok_10_01">Зачем Нужно Инвестировать Именно В <img src="36p/img/logo.png" alt="" align="right" width="163" height="112" border="0"></div>
  <div class="blok_10_02"><p>Это Ваш шанс не просто заработать хорошие деньги, но и прикоснуться к развитию одной из самых динамичных, инновационных, успешных и социально значимых компаний России.</p></div>
</div>

<div class="blok_11">
  <div class="blok_11_01">Какие Гарантии Мы Готовы Дать Вам?</div>
  <div class="blok_11_02"><p>Давайте честно. Какие бы гарантии здесь (в интернете) мы Вам ни привели – вы все равно не поверите. Мы можем долго рассказывать, насколько это надежно и честно, однако лучше один раз увидеть все изнутри, чем двести раз читать о нас. Отметим лишь одно  -  все вклады застрахованы, поэтому <span>гарантия безопасности Ваших инвестиций — 100%</span>.</p>
              <p>Если Вы готовы к инвестициям и повышению своих доходов, оставляйте свою заявку, и мы свяжемся с Вами, ведь финансы требуют внимания и бережного отношения – <span>мы всегда с готовностью ответим на любой Ваш вопрос лично</span>.</p>
  </div>
</div>

<div class="blok_12">
  <div class="blok_12_01"><img src="36p/img/ps.png" alt="" width="716" height="195" border="0"></div>
</div>

<div class="footer">
<div class="footer_menu">

<div class="blok_13">
  <div class="blok_13_01">
<form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
<input type=hidden name="oid" value="00D20000000onaw">
<input type=hidden name="retURL" value="http://footyball.ru/36-thankyou">
<input type=hidden id="00N200000099lqG" name="00N200000099lqG" type="checkbox" value="1" />
<input type=hidden id="lead_source" name="lead_source" value="Web form" />
<div class="blok_13_02"><label for="last_name"></label><input required placeholder="ФИО"  id="last_name" maxlength="80" name="last_name" size="20" type="text" /></div>
<div class="blok_13_03"><label for="phone"></label><input required class="placeholder" placeholder="телефон +7(___)_______" class="phone_with_ddd" id="phone" maxlength="40" name="phone" size="20" type="text" /></div>
<div class="blok_13_04"><input  id="00N200000099luO" name="00N200000099luO" type="checkbox" value="0" /></div>
<div class="blok_13_05">Я клиент FootyBall<br /><span>(бонус 1%)</span></div>
<div class="blok_13_06"><input class="button" type="submit" name="submit" value="ОСТАВИТЬ ЗАЯВКУ"></div>
</form>
  </div>
</div>

</div>
</div>


</div>

<!--<script type="text/javascript" src="36p/js/jquery-1.11.0.min.js"></script>-->

<script src="//yandex.st/highlightjs/7.3/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="36p/js/bootstrap.min.js"></script>
<script type="text/javascript" src="36p/js/jquery.mask.min.js"></script>
<!--<script type="text/javascript" src="36p/js/powerange.min.js"></script>-->

<script type="text/javascript" src="36p/js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="36p/js/main.js"></script>


<script type="text/javascript">


	//CALC
    /*  
      //summ
    var clbk = document.querySelector('.js-callback');
    var initClbk = new Powerange(clbk, { callback: displayValue, min:500000, max:5000000, start:1000000, step:500000, hideRange:true});
      //mes
    var clbk2 = document.querySelector('.js-callback2');
    var initClbk = new Powerange(clbk2, { callback: displayValue2, min:6, max:18, start:12, hideRange:true});
    
    var sum  = clbk.value;
    var mes = clbk2.value;
      
    //all function
      function setsumm(doh,summes){
          document.querySelector('.calcsummzaper span').innerHTML = String(doh).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1 ");
          document.querySelector('.calcchistpribdeng').innerHTML = String(summes).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1 ");
          
      }
      function displayValue() {
        //var sum  = parseInt();
        var sum  = clbk.value;
        var summes  = parseInt(sum)*0.03;
         // var mes = clbk2.value;
        var doh = mes*0.03*clbk.value;
       // document.querySelector('.calcchistpribdeng').innerHTML = String(summes).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1 ");
           setsumm(doh,summes);
        document.getElementById('js-display-callback').innerHTML = String(sum).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1 ")+" руб";
    }
    
    function displayValue2() {
        var mes = clbk2.value;
        var doh = mes*0.03*clbk.value;
        var sum  = clbk.value;
        var summes  = parseInt(sum)*0.03;
         //document.querySelector('.calcsummzaper span').innerHTML = String(doh).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1 ");
        setsumm(doh,summes);
        document.getElementById('js-display-callback2').innerHTML = mes+" месяцев";
    } 
	
	


  $(function() {
    $('.phone_with_ddd').mask('+7(000)0000000');
    $('.placeholder').mask("+7(000)0000000", {placeholder: "+7(___)_______"});
    //});

    $('pre').each(function(i, e) {hljs.highlightBlock(e)});
  });

  
  //google-analytics
  
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-60426825-1', 'auto');
   ga('send', 'pageview');
   
   */

</script>



<!-- Google Tag Manager -->

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WRBSSZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WRBSSZ');</script>
<!-- End Google Tag Manager -->


<!-- Код тега ремаркетинга Google -->

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964509510;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964509510/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yandex.Metrika informer -->

<a href="https://metrika.yandex.ua/stat/?id=28879840&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/28879840/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: дані за сьогодні  (перегляди, візити та унікальні відвідувачі)" onclick="try{Ya.Metrika.informer({i:this,id:28879840,lang:'ua'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter28879840 = new Ya.Metrika({id:28879840,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28879840" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- /Yandex.Metrika counter -->
</body>
</html>
