<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Log</title>
    <style>
        body{
            background: #222;
            color: #fff;
            font-family:  Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>


<b>0.0.1 - 12.07.2016</b>
<ul>
    <li>исправлены размеры блоков на разных устроиствах</li>
    <li>исправлено размещение блоков на разных устроиствах</li>
</ul>
<b>0.0.2 - 13.07.2016</b>
<ul>
    <li>ведение лога</li>
    <li>увеличин размер меню</li>
    <li>перемещены кнопки закрытия</li>
    <li>исправлено расопложение кноп активации меню</li>
    <li>сглаживание шрифтов в сафари</li>
</ul>
<b>0.0.3 - 14.07.2016</b>
<ul>
    <li>правки меню</li>
    <li>добавлены заголовки блоков</li>

</ul>
<b>0.0.4 - 19.07.2016</b>
<ul>
    <li>новый скрипт таймера более плавный</li>
    <li>добавлен скрипт таймера</li>
    <li>добавлен скрипт слайдера партнеров</li>
    <li>добавлен скрипт бесплатной тренеровки</li>
</ul>
<b>0.1.0 - 28.07.2016</b>
<ul>
    <li>новый дизайн</li>
</ul>
<b>0.1.1 - 29.07.2016</b>
<ul>
    <li>правка header</li>
</ul>
<b>0.1.2 - 18.08.2016</b>
<ul>
    <li>правка header относительно логотипа</li>
    <li>слайдер как в дизайне и текст стал текстом</li>
    <li>иконки меню согласно дизайна</li>
    <li>корректировка размеров на мобильных устройствах</li>
</ul>
<b>0.1.3 - 22.08.2016</b>
<ul>
    <li>новая страница отзывов</li>
</ul>
<b>0.1.4 - 24.08.2016</b>
<ul>
    <li>доработаны отзывы</li>
    <li>добавлена страница футитв</li>
</ul>
<b>0.1.5 - 31.08.2016</b>
<ul>
    <li>в меню внесены программы в качестве подкатегорий</li>
    <li>переработан футер</li>
    <li>на главной добавлен слайдер для видео</li>
    <li>в мобильной версии переделан футикафе</li>
    <li>в отзывах обновлен логотип</li>
    <li>начата работа по шаблонизации</li>
</ul>
<b>0.1.6 - 06.09.2016</b>
<ul>
    <li>на главной заменены многие картинки</li>
    <li>дороботон футер</li>
    <li>на странице текстовых отзывов добавлен плагин прокрутки текста</li>
</ul>
<b>0.1.7 - 08.09.2016</b>
<ul>
    <li>Доавлены 3 страницы программ</li>
</ul>
<b>0.1.8 - 13.09.2016</b>
<ul>
    <li>Доавлены 1 страница программ</li>
    <li>Визуальны правки на главной</li>
</ul>
<b>0.1.9 - 13.09.2016</b>
<ul>
    <li>Доавлены 1 страница программ</li>
    <li>Визуальны правки на главной</li>
</ul>
<b>0.1.10 - 21.09.2016</b>
<ul>
    <li>видео плеер дизайн</li>
    <li>единая стр для просмотра видео</li>
    <li>фильтр видео из меню</li>
    <li>2 стр программ</li>
    <li>галлерея для просмотра фото</li>
    <li>тестовое видео программ на главной</li>
</ul>
<b>0.1.11 - 23.09.2016</b>
<ul>
    <li>правки в ПП</li>
    <li>уменьшил меню при прокрутке</li>
    <li>добавил блок в мобильном</li>
    <li>подключение в бд</li>
</ul>




</body>
</html>