<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Вложи Свои Деньги Под 42.57% Годовых</title>
    <link rel="shortcut icon" href="/templates/fottyboll/favicon.ico">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="36p/css/style-16-03-2015.css">
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="header" style="margin-bottom:40px;">
        <div class="header-conteiner">
            <div class="logo">
                <h1><a href="/">FootyBall</a></h1>
            </div>

            <div class="header-text">
                <p>Футбольный клуб №1 для дошкольников </p>
            </div>

            <div class="header-tel">
                <br>
                <!-- <p style="text-align: center; margin-right: 30px;"> -->
				<span class="ya-phone">8-800-707-88-99</span>
                <p style="text-align: center; margin-right: 30px;">звонок бесплатный</p>
            </div>

            <!--<div class="header-call"><a href="/feedback">Бесплатная тренировка</a></div>-->

            <div class="social">
                <ul>
                    <li class="social-fb li-first"><a target="_blank" href="https://www.facebook.com/footyballru">Наша страница в Facebook</a>
                    </li>
                    <li class="social-yb two"><a target="_blank" href="https://www.youtube.com/channel/UCL8tDsCfvfDWxG8WEiDDrDA">Наш канал в YouTube</a>
                    </li>
                    <li class="social-vk"><a target="_blank" href="https://vk.com/footyballru">Наша страница в Vkontakte</a>
                    </li>
                    <li class="social-in li-last"><a target="_blank" href="http://instagram.com/footyball_russia">Наша страница в Instagram</a>
                    </li>
                </ul>
            </div>
            <div class="header-nav">
                <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
                <ul class="">
                    <li class="parent item249 li-first"><a href="/footyball">FootyBall</a>
                        <ul>
                            <li class="item338 li-first"><a href="/footyball/razbudi-v-syne-pobeditelya">Разбуди в сыне победителя</a>
                            </li>
                            <li class="item339 two"><a href="/footyball/start-pobeditelya">Старт победителя</a>
                            </li>
                            <li class="item340"><a href="/footyball/fundament-pobeditelya">Фундамент победителя</a>
                            </li>
                            <li class="item343 two"><a href="/footyball/put-uspekha">Путь успеха</a>
                            </li>
                            <li class="item341"><a href="/footyball/profi">Profi</a>
                            </li>
                            <li class="item342 li-last two"><a href="/footyball/zvezda">Звезда</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item250 two"><a href="/tsennosti">Ценности</a></li>
                    <!--<li class="item251"><a href="/bezopasnost">Безопасность</a></li>-->
					<li class="item251 selected"><a href="/36">Инвестиции</a></li>
                    <li class="parent item253 two"><a href="/contacts">Контакты</a>
                        <ul>
                            <li class="item356 li-first li-last"><a href="/contacts/partner">Сотрудничество</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="blok_00 bluebg">
        <div class="blok_01">Заставь Свои Деньги Работать <br/> Максимально Эффективно</div>
    </div>
	
	<div class="calcblock">
		<div class="calclftblock">
			<div class="calcnameblock">Хочу Заработать</div>
			<div role="tabpanel">
			  <ul class="nav nav-tabs" role="tablist">
				<li role="presentation" id="razvgodtab">
					<!--<span class="activemark"></span>-->
					<a href="#razvgod" aria-controls="razvgod" role="tab" data-toggle="tab" id="razvgodbutt">капитализация <br>процентов</a>
				</li>
				<li role="presentation" class="active" id="ejemesiachnotab">
					<!--<span class="activemark"></span>-->
					<a href="#ejemesiachno" aria-controls="ejemesiachno" role="tab" data-toggle="tab" id="ejemesiachnobutt">выплата процентов ежемесячно</a>
				</li>
			  </ul>
			  <div class="tab-content">
				<div role="tabpanel" class="tab-pane fade active" id="razvgod">
				
				
					<div class="calcline">
						<!--
						<div class="calclinename">Валюта</div>
						<div class="calcdots calcdots-118"></div>
						<div class="calccurr">руб</div>
						-->
					</div>
					<div class="calcline">
						<div class="calclinename">Вклад</div>
						<!--<div class="calcdots calcdots-40"></div>-->
						
						<div class="calcslider-wrapper">
							<div class="calcslider-wrapperinner">
								<input type="range" min="100000" max="5000000" step="10000" value="1000000" class="calcslid" data-rangeslider data-inpid="razvgodsumm">
								<output id="js-output" class="caclcdisplay-box caclcdisplayslidsumm"></output>
								<span class="caclcdisplayslidsumm-copy"></span>
							</div>
						</div>

					</div>
					<div class="calcline">
						<div class="calclinename">Срок</div>
						<!--<div class="calcdots calcdots-40"></div>-->

						<div class="calcslider-wrapper">
							<div class="calcslider-wrapperinner">
								<input type="range" min="6" max="18" step="1" value="12" class="calcslid" data-rangeslider  data-inpid="razvgodmes">
								<output id="js-output" class="caclcdisplay-box caclcdisplayslidmes"></output>
								<span class="caclcdisplayslidmes-copy"></span>
							</div>
						</div>

					</div>
					<div class="calcline">
						<div class="calclinename calclinename-perc">Процентная ставка</div>
						<div class="calcpercnumb">42.57% <span>годовых</span></div>
					</div>
				
				
				</div>
				<div role="tabpanel" class="tab-pane fade" id="ejemesiachno">
				
					<div class="calcline">
						<!--
						<div class="calclinename">Валюта</div>
						<div class="calcdots calcdots-118"></div>
						<div class="calccurr">руб</div>
						-->
					</div>
					<div class="calcline">
						<div class="calclinename">Вклад</div>
						<!--<div class="calcdots calcdots-40"></div>-->
						
						<div class="calcslider-wrapper">
							<div class="calcslider-wrapperinner">
								<input type="range" min="100000" max="5000000" step="10000" value="1000000" class="calcslid" data-rangeslider data-inpid="ejemesiachnosumm">
								<output id="js-output" class="caclcdisplay-box caclcdisplayslidsumm"></output>
								<span class="caclcdisplayslidsumm-copy"></span>
							</div>
						</div>

					</div>
					<div class="calcline">
						<div class="calclinename">Срок</div>
						<!--<div class="calcdots calcdots-40"></div>-->

						<div class="calcslider-wrapper">
							<div class="calcslider-wrapperinner">
								<input type="range" min="6" max="18" step="1" value="12" class="calcslid" data-rangeslider data-inpid="ejemesiachnomes">
								<output id="js-output" class="caclcdisplay-box caclcdisplayslidmes"></output>
								<span class="caclcdisplayslidmes-copy"></span>
							</div>
						</div>

					</div>
					<div class="calcline">
						<div class="calclinename calclinename-perc">Процентная ставка</div>
						<div class="calcpercnumb">36.00% <span>годовых</span></div>
					</div>
				
				
				</div>
			  </div>
			</div>
		</div>
		<div class="calcrghtblock">
			<div class="calcchart">
               
               <div id="chart">
                    <!--<div class="calclvkaldblocktxt">
                        Вклад
                        <span>5000000</span>
                    </div>
                    <div class="calclvkardblocktxt">
                        Доход
                        <span>2500000</span>
                    </div>-->
                    <ul id="bars">
                        <li>
                            <div data-percentage="1" class="bar" id="chartvklad">
                                <div class="calclvkaldblocktxt"> 
                                    Вклад <br/>
                                    <span>0</span>
                                </div>
                            </div>
                        </li>
                        <li>
                           <div data-percentage="1" class="bar" id="chartdoh">
                                <div class="calclvkardblocktxt">
                                    Доход <br/>
                                    <span>0</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <!--<div class="calclvkaldblock">
                    <div class="calclvkaldblocktxt">
                        Вклад
                        <span>5000000</span>
                    </div>
                    <div class="calclvkaldblockgraph"></div>
                </div>
                <div class="calclvkardblock">
                    <div class="calclvkardblocktxt">
                        Доход
                        <span>2500000</span>
                    </div>
                    <div class="calclvkardblockgraph"></div>
                </div>-->
                <div class="clearboth"></div>
			    
			</div>
			<div class="calcbueblock">
				<div class="calcchistprib">Мой доход за весь период</div>
				<div class="calcchistpribdeng">0</div>
				<div class="calcrubmout">
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    <span>руб</span>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
			</div>
			<div class="calcblueline"></div>
            <div class="calcgraygadblock">
                <div class="calcnamedoh">Доход за месяц</div>
                <div class="calcsummzaper"><span>0</span> руб/мес</div>
			</div>
			<div class="calcgraygadblockshadow"></div>
			
		</div>
		<div class="clearboth"></div>
	</div>
	<div class="clearboth"></div>
	
	<div class="blok_03">
		<div class="blok_03_02">
			
			<p>
			    Все ваши вложения застрахованы страховой компанией Держава<br/>
			    <img src="36p/img/insurance-company.png" alt="">
			</p>
		</div>
	</div>
	
	

	<!--
	<div class="blok_03">
		<div class="blok_03_01">Почему Мы Готовы Платить Вам Такие Высокие Проценты?</div>
		<div class="blok_03_02">
		<br>
			<p>За несколько лет занятий нашим бизнесом мы создали и отточили нашу бизнес-модель настолько, что она позволяет нам зарабатывать с каждого вложенного рубля в течение года 1 рубль чистой прибыли. И 1 рублем мы готовы поделиться с Вами. Другими словами, <span>мы зарабатываем 100 % в год и 42.57% делимся с Вами</span>.</p>

		</div>
	</div>
	-->

	<div class="blok_05">
		<div class="blok_05_01">Кто Мы Такие?</div>
		<div class="blok_05_02">
			<div class="steps_result_video2 no-svg">
				<video id="youtube1" width="848" height="480" preload="none">
					<source src="http://www.youtube.com/watch?v=G1EGBSCT0DQ" type="video/youtube" >
				</video>
			</div>
		</div>
	</div>

	<div class="blok_06">
		<div class="blok_06_01">
			<div class="blok_06_02">
				<a href="http://instagram.com/footyball_russia" target="_blank"><img src="36p/img/in2.png" alt="Instagram" border="0">
				</a>
				<a href="https://vk.com/footyballru" target="_blank"><img src="36p/img/vk2.png" alt="Vkontakte" border="0">
				</a>
			</div>
		</div>
	</div>
	
	<div class="blok_07">
		<div class="blok_07_01">Отзывы Наших Клиентов</div>
	</div>

    

	<!--
    <div class="blok_00">
        <div class="blok_08">
            <div class="blok_08_01"><img src="36p/img/feed01.png" alt="" width="99" height="99" border="0">
            </div>
            <div class="blok_08_02">
                <p>Очень хорошая школа. Начиная от парковки и раздевалок и заканчивая реквизитом и методикой преподавания. Сын ходит четыре месяца ­ двух одинаковых занятий не было! Не знаю, как у Фёдора будет с учебой, когда он в общую школу пойдет, но что при игре в футбол со сверстниками он будет среди лидеров ­ я уверен.</p><span class="blok_08_t">Константин Терехов, сын Федор, 4 года</span>
            </div>
            <div class="blok_08_03">
                <a href="https://www.facebook.com/footyballru?sk=reviews" target="_blank" class="feedbackimg feedback01">
					<img src="36p/img/feed_cos01-2.png" alt="" width="272" height="133" border="0" >
                </a>
				<span class="blok_08_tt">источник: <a href="https://www.facebook.com/footyballru?sk=reviews" target="_blank">facebook.com</a></span>
            </div>
        </div>
    </div>
	-->
    

    <div class="clear_all clearboth"></div>

    <div class="blok_00">
        <div class="blok_09">
            <div class="blok_09_01"><img src="36p/img/feed02.png" alt="" width="99" height="99" border="0">
            </div>
            <div class="blok_09_02">
                <div class="feedbackinner">
					<p>Ярослав дома отрабатывает пас мячом, теперь мы спим с мячом, едим с мячом, гуляем с мячом, у нас даже кружка в форме футбольного мяча :) Футибол &ndash; спасибо Вам огромное, за такие эмоции, ребенок мой счастлив!</p>
				</div>
				<span class="blok_09_t">Элина Сержантова, сын Ярослав, 5 лет 9 мес</span>
            </div>
            <div class="blok_09_03">
                <a href="https://vk.com/album-78067910_210483563" target="_blank" class="feedbackimg feedback02">
					<img src="36p/img/feed_cos02-2.png" alt="" width="272" height="116" border="0" >
                </a>
				<span class="blok_09_tt">источник: <a href="https://vk.com/album-78067910_210483563" target="_blank">vk.com</a></span>
            </div>
        </div>
    </div>
    <div class="clear_all clearboth"></div>
	
	 <div class="blok_00">
        <div class="blok_09">
            <div class="blok_09_01"><img src="36p/img/feed03.png" alt="" width="99" height="99" border="0">
            </div>
            <div class="blok_09_02">
                <div class="feedbackinner">
					<p>
					Ходим на Футибол с конца октября, сыну 4г7мес ))) самое главное на мой взгляд - это искренняя заинтересованность ребенка и полное его самостоятельное решение ходить именно в этот клуб. После первых трех занятий ребенок буквально зафанател футболом! Изменения очень видны, сын научился не просто пинать мячик, а выполнять различные манипуляции, передавать пас, обводить конусы и мяч к моему великому удивлению от него не укатывается! Спасибо огромное тренерскому составу за подход и позитивный настрой во всём ))) у сына усилились лидерские качества, при этом командный дух тоже имеет место. Удивительно но это так. Английские слова - приятный бонус к занятиям футболом, чтобы получать звезды ребенок готов их учить по доброй воле и желании ))) Безусловно очень радует окружающий сервис и отзывчивость к пожеланиям родителей! Предусмотрено практически всё, даже уборная есть специальная детская для наших чемпионов. Родителям не менее комфортная зона ожидания, сопровождающим сестрам и малышам - игровая. Недостатком является оплата за весь период обучения сразу, думаю если б ввели ежемесячную оплату было бы удобнее. Это пожалуй смущало больше всего - особенно при первых встречах. Однако стоит заметить, что мы ни разу не пожалели о сделанном выборе и я согласна что за комфорт и качество нужно платить. Огромное спасибо всей команде футибола за позитив, за моего чемпиона, за комфорт и возможность быть услышанными )))
					</p>
				</div>
				<span class="blok_09_t">Юлия Плетнёва, сын Артём, 4 года и 7 месяцев</span>
            </div>
            <div class="blok_09_03">
                <a href="https://www.facebook.com/footyballru/reviews" target="_blank" class="feedbackimg feedback02">
					<img src="36p/img/feed_cos03.png" alt="" width="272" height="116" border="0" >
                </a>
				<span class="blok_09_tt">источник: <a href="https://www.facebook.com/footyballru/reviews" target="_blank">facebook.com</a></span>
            </div>
        </div>
    </div>
    <div class="clear_all clearboth"></div>
	
	

    <div class="blok_00">
        <!--
        <div class="blok_10">
            <div class="blok_10_01">
				Зачем Нужно Инвестировать Именно В 
				<span class="questsimb">?</span> 
				<img src="36p/img/logo2.jpg" alt="" width="170" height="102" >
				<div class="clearboth"></div>
            </div>
            <div class="blok_10_02">
                <p>Это Ваш шанс не просто заработать хорошие деньги, но и прикоснуться к развитию одной из самых динамичных, инновационных, успешных и социально значимых компаний России.</p>
            </div>
        </div>
        -->

        <div class="blok_11">
            <div class="blok_11_01">Гарантии</div>
            <div class="blok_11_02">
                <p>Давайте честно. Какие бы гарантии здесь (в интернете) мы Вам ни привели – вы все равно не поверите. Мы можем долго рассказывать, насколько это надежно и честно, однако лучше один раз увидеть все изнутри, чем двести раз читать о нас. Отметим лишь одно - все вклады застрахованы, поэтому <span>гарантия безопасности Ваших инвестиций — 100%</span>.</p>
                <p>Если Вы готовы к инвестициям и повышению своих доходов, оставляйте свою заявку, и мы свяжемся с Вами, ведь финансы требуют внимания и бережного отношения – <span>мы всегда с готовностью ответим на любой Ваш вопрос лично</span>.</p>
            </div>
        </div>

        <div class="blok_12">
            <div class="blok_12_01">
				<!--<img src="36p/img/ps.png" alt="" width="716" height="195" border="0">-->
            </div>
        </div>
		<a id="link-top" href="#">
		
		<span class="glyphicon glyphicon-chevron-up white" style="color:white"></span>
</a>

        <div class="footer">
            <div class="footer_menu">

                <div class="blok_13">
                    <div class="blok_13_01">
                        <form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                            <input type=hidden name="oid" value="00D20000000onaw">
                            <input type=hidden name="retURL" value="http://footyball.ru/36-thankyou">
                            <input type=hidden id="00N200000099lqG" name="00N200000099lqG" type="checkbox" value="1" />
                            <input type=hidden id="lead_source" name="lead_source" value="Web form" />
                            <div class="blok_13_02">
                                <label for="last_name"></label>
                                <input required placeholder="ФИО" id="last_name" maxlength="80" name="last_name" size="20" type="text" />
                            </div>
                            <div class="blok_13_03">
                                <label for="phone"></label>
                                <input required class="placeholder" placeholder="телефон +7(___)_______" class="phone_with_ddd" id="phone" maxlength="40" name="phone" size="20" type="text" />
                            </div>
                            <div class="blok_13_04">
                                <input id="00N200000099luO" name="00N200000099luO" type="checkbox" value="0" />
                            </div>
                            <div class="blok_13_05">Я клиент FootyBall
                                <br /><span>(бонус 1%)</span>
                            </div>
                            <div class="blok_13_06">
                                <input class="button" type="submit" name="submit" value="ОСТАВИТЬ ЗАЯВКУ">
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/rangeslider.js/1.0.0/rangeslider.min.js"></script>
	<!--<script src="//cdnjs.cloudflare.com/ajax/libs/mediaelement/2.16.4/mediaelement.min.js"></script>-->
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.0.8/jquery.mCustomScrollbar.min.js"></script>
	
	<script src="36p/js/mediaelement-and-player.min.js"></script>
	<script src="36p/js/jquery.mask.min.js"></script>
    <script src="36p/js/jquery.maskedinput.js"></script>
 	<script src="36p/js/main-16-03-2015.js"></script>
    <script>
        
      //  $(function() {
            
            $('#razvgodbutt').trigger('click'); 
            
            
     //   });
        
        
        

        

		//$('#ejemesiachnobutt').trigger('click'); 
		
        
        
        function chart(){
           /*$("#bars li .bar").each( function( key, bar ) {
                var percentage = $(this).data('percentage');
                $(this).animate({
                  'height' : percentage + '%'
                }, 2000);
            });*/
            
            //#chartvklad #chartdoh .calclvkaldblocktxt span .calclvkardblocktxt span
            var maxvklad=5000000;
            var maxdohod=3512165;
            var itogdohodzavesper = 0;
            var tabactual = $(".calclftblock ul.nav li.active").attr("id");
            var strsumvloj = Math.round( parseInt(   $('#'+tabactual.substring(0, tabactual.length - 3)+' .caclcdisplayslidsumm-copy').html()   )) ;
            var strsrokvloj = Math.round( parseInt(  $('#'+tabactual.substring(0, tabactual.length - 3)+' .caclcdisplayslidmes-copy').html()     ));
            var percvlkad = (strsumvloj/maxvklad)*100;
            
            
            //
            $('.calclvkaldblocktxt span').html( String(strsumvloj).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1 ") );
            $("#chartvklad").animate({'height' : percvlkad + '%'}, 1000);
            
            
            if(tabactual=="razvgodtab"){
				//капитализация
				//$(".calcgraygadblock").css("opacity","0");
				var sumskapatalizats = strsumvloj;
				for(var i=0; i<strsrokvloj; i++) {
					sumskapatalizats += (sumskapatalizats*0.36)/12;
				}
				itogdohodzavesper = sumskapatalizats-strsumvloj;
				//itogdohodzames = (strsumvloj*0.4257)/12;
			}else{
				//без капитализации
				//$(".calcgraygadblock").css("opacity","1");
				itogdohodzavesper = (((0.36*strsumvloj)/12)*strsrokvloj);
				//itogdohodzames = (strsumvloj*0.36)/12;
			}
            itogdohodzavesper = Math.round(parseInt(itogdohodzavesper)); 
             var percdohod = (itogdohodzavesper/maxdohod)*100;
            if (percdohod<1){percdohod=1;}
            $('.calclvkardblocktxt span').html( String(itogdohodzavesper).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1 ") );
            $("#chartdoh").animate({'height' : percdohod + '%'}, 1000);
            
            
            
        }
		function calc(){
			//alert("1");
			var tabactual = $(".calclftblock ul.nav li.active").attr("id");
			//console.log(tabactual);
			//razvgodtab ejemesiachnotab
			
			/*
				<div class="calcslider-wrapperinner">
					<input type="range" min="6" max="18" step="1" value="12" class="calcslid" data-rangeslider data-inpid="ejemesiachnomes">
					<output id="js-output" class="caclcdisplay-box caclcdisplayslidmes"></output>
					<span class="caclcdisplayslidmes-copy"></span>
				</div>
				
			*/	
				//var strsumvloj =  $('#'+tabactual+' .caclcdisplayslidsumm-copy').html()  ;
				//var strsumvloj = Math.round( parseInt(  $('#'+tabactual+' .caclcdisplayslidsumm-copy').html() )) ;
				// tabactual.substring(0, tabactual.length - 3)
				//console.log(  $('#'+tabactual.substring(0, tabactual.length - 3)+' .caclcdisplayslidsumm-copy').html() );
				//var strsrokvloj = Math.round( parseInt($("'#"+tabactual+" .caclcdisplayslidmes-copy'").html() )) ;
				
				
				//var strsumvloj = Math.round( parseInt($( ' .caclcdisplayslidsumm-copy').html() )) ;
				//var strsrokvloj = Math.round( parseInt( $(' .caclcdisplayslidmes-copy').html() ));
				
				var strsumvloj = Math.round( parseInt(   $('#'+tabactual.substring(0, tabactual.length - 3)+' .caclcdisplayslidsumm-copy').html()   )) ;
				var strsrokvloj = Math.round( parseInt(  $('#'+tabactual.substring(0, tabactual.length - 3)+' .caclcdisplayslidmes-copy').html()     ));
				
				
				var itogdohodzames = 0;
				var itogdohodzavesper = 0;
				
				//console.log( "strsumvloj ="+strsumvloj+"; strsrokvloj ="+strsrokvloj );
			
			
			
			if(tabactual=="razvgodtab"){
				//капитализация
				$(".calcgraygadblock").slideUp("slow").css("opacity","0");
				var sumskapatalizats = strsumvloj;
				for(var i=0; i<strsrokvloj; i++) {
					sumskapatalizats += (sumskapatalizats*0.36)/12;
				}
				itogdohodzavesper = sumskapatalizats;
				itogdohodzames = (strsumvloj*0.4257)/12;
			}else{
				//без капитализации
				$(".calcgraygadblock").slideDown("slow").css("opacity","1");
				itogdohodzavesper = (((0.36*strsumvloj)/12)*strsrokvloj)+strsumvloj;
				itogdohodzames = (strsumvloj*0.36)/12;
			}
			itogdohodzavesper = Math.round(parseInt(itogdohodzavesper)); 
			itogdohodzames = Math.round(parseInt(itogdohodzames)); 
			$('.calcchistpribdeng').html( String(itogdohodzavesper).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1 ") );
			$('.calcsummzaper span').html( String(itogdohodzames).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1 ") );
            //chart();
			
		
		}
	
	
		$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
			calc();
            chart();
		})


		var $document   = $(document),
            selector    = '[data-rangeslider]',
            $inputRange = $(selector);

  
        function valueOutput(element) {
			//console.log(element);
			//data-inpid="razvgodsumm" data-inpid="razvgodmes" data-inpid="ejemesiachnosumm" data-inpid="ejemesiachnomes"
			//console.log ( element.getAttribute("data-inpid") );
			var value = element.value,
				output = element.parentNode.getElementsByTagName('output')[0];
				span = element.parentNode.getElementsByTagName('span')[0];
				dataid = element.getAttribute("data-inpid")
			//output.innerHTML = value;
			span.innerHTML = value;
			if(dataid=="razvgodsumm"||dataid=="ejemesiachnosumm"){
				output.innerHTML = String(value).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1 ")+" руб"
			}else{
				output.innerHTML = String(value)+" месяцев"
			}
			calc();
        }
		
        for (var i = $inputRange.length - 1; i >= 0; i--) {
            valueOutput($inputRange[i]);
        };
        $document.on('input', selector, function(e) {
            valueOutput(e.target);
        });
        // Initialize the elements
        $inputRange.rangeslider({
            polyfill: false,
            onSlideEnd: function(position, value) {chart();}
			
        });
		$('.calcslid').css("opacity","1");
        chart();
		
		
	
        //google-analytics
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-60426825-1', 'auto');
        ga('send', 'pageview');
    </script>
	
	

    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WRBSSZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WRBSSZ');
    </script>
    <!-- End Google Tag Manager -->


    <!-- Код тега ремаркетинга Google -->

    <script>
        /* <![CDATA[ */
        var google_conversion_id = 964509510;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964509510/?value=0&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>

    <!-- Yandex.Metrika informer -->
    <a href="https://metrika.yandex.ua/stat/?id=28879840&amp;from=informer" target="_blank" rel="nofollow" style="display:none;visibility:hidden"><img src="//bs.yandex.ru/informer/28879840/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: дані за сьогодні  (перегляди, візити та унікальні відвідувачі)" onclick="try{Ya.Metrika.informer({i:this,id:28879840,lang:'ua'});return false}catch(e){}" />
    </a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter28879840 = new Ya.Metrika({
                        id: 28879840,
                        webvisor: true,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="//mc.yandex.ru/watch/28879840" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</body>
</html>